# jenkins-aks-cicd

./: LICENSE  README.md
compose/vote-app/: docker-compose.yml
services/java-vote-service-redis/: Dockerfile  Jenkinsfile  pom.xml
services/java-vote-service-redis/kubernetes/: deployment.yaml  namespace.yaml  redis-deployment.yaml  redis-service.yaml  service.yaml
services/java-vote-service-redis/src/main/java/azurevote/models/: VoteCount.java
services/java-vote-service-redis/src/main/java/azurevote/redis/: Application.java
services/python-vote-frontend/: Dockerfile  Jenkinsfile  app.py
services/python-vote-frontend/kubernetes/: deployment.yaml  service.yaml
